{
  "domain": "midea_ac_lan",
  "name": "Midea AC LAN",
  "codeowners": ["@josh-justjosh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/josh-justjosh/midea_ac_lan#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/josh-justjosh/midea_ac_lan/issues",
  "loggers": ["midealocal"],
  "requirements": ["midea-local@git+https://github.com/josh-justjosh/midea-local@6.10.1-josh.1"],
  "version": "0.6.13-josh.2"
}
